// Code generated by go-swagger; DO NOT EDIT.

package app

{{ $name := .Name }}
{{ $operations := .Operations }}
import (
    "context"
    {{- range $index, $op := .Operations -}}
    {{- $found := false -}}
        {{- range $i, $sop := $operations -}}
            {{ if and (gt $i $index ) (eq $op.Package $sop.Package)}}
                {{ $found = true }}
            {{end}}
        {{- end -}}
        {{- if not $found }}
    api{{ pascalize $op.Package }} "{{$op.GenCommon.TargetImportPath}}/{{ $op.RootPackage }}/operations/{{ $op.Package }}"
        {{- end}}
    {{- end}}

	"github.com/dedovvlad/{{ dasherize .Name }}/internal/generated/restapi/operations"
)

func (srv *Service) SetupSwaggerHandlers(iapi interface{}) {
	api, ok := iapi.(*operations.{{ pascalize .Name }}API)
	if !ok {
	    panic("iapi is not a operations.{{ pascalize .Name }}API type")
	}

	{{range .Operations}}
	api.{{ pascalize .Package }}{{ pascalize .Name }}Handler = api{{ pascalize .Package }}.{{ pascalize .Name }}HandlerFunc(srv.{{ pascalize .Name }}Handler)
	{{- end}}
}
